{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=EcommercetaskDemo1;MultipleActiveResultSets=True;Trusted_Connection=True;"
    //"Default": "Server=DESKTOP-DPVE2HS;Database=EcommercetaskDemo;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "securityKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "validIssuer": "https://localhost:7180 , https://localhost:4200, http://localhost:5001, http://localhost:54155",
    "validAudience": "https://localhost:7180 , https://localhost:4200, http://localhost:5001, http://localhost:54155",
    "expiryInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  },
  "Stripe": {
    "PublishableKey": "pk_test_51LNHCqSFSnmoK3QOLMm5Vz1BAIOPoEO1pm74syD26hVepOvG62Hk3A5xlxw5So40cWEfqptGbCLhZmBz6AuIEdD600gtC3LbGC",
    "SecretKey": "sk_test_51LNHCqSFSnmoK3QOEZjeayEIHNZFMCS0OQFq5ZPCShj07IULSCGC4AePrevsA0mGTrLa1YjSRCNWOtrO2v70gagH00Fvb2UsJP"
  },
  "GoogleAuthSettings": {
    "clientId": "74289081060-7pr600a4n7566n5ufvo4s8bqljvs64sb.apps.googleusercontent.com"
  }
}