{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=EcommercetaskDemo;MultipleActiveResultSets=True;Trusted_Connection=True;"
    //"Default": "Server=DESKTOP-DPVE2HS;Database=EcommercetaskDemo;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "securityKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "validIssuer": "https://localhost:7180 , https://localhost:4200",
    "validAudience": "https://localhost:7180 , https://localhost:4200",
    "expiryInMinutes": 5
  }
}